# Boundary Daemon - Policy Decision & Audit Service
#
# This is the main boundary daemon service. It provides:
# - Policy decisions for memory recall and tool execution
# - Environment monitoring (network, USB, processes)
# - Immutable audit logging with hash chains
# - Kernel-level enforcement (when enabled with root)
#
# SECURITY:
# - This service is monitored by boundary-watchdog.service
# - If daemon fails, watchdog triggers emergency lockdown
# - Run with root for kernel enforcement (iptables, udev, seccomp)
#
# INSTALLATION:
# 1. Copy to /etc/systemd/system/boundary-daemon.service
# 2. Run: systemctl daemon-reload
# 3. Run: systemctl enable boundary-daemon
# 4. Run: systemctl start boundary-daemon
#
# For full protection, also enable the watchdog:
#   systemctl enable boundary-watchdog
#   systemctl start boundary-watchdog

[Unit]
Description=Boundary Daemon - Agent Smith Policy & Audit Service
Documentation=man:boundary-daemon(8)
After=network.target local-fs.target

# Critical security service - system should not operate without it
DefaultDependencies=yes
RequiresMountsFor=/var/log/boundary-daemon
RequiresMountsFor=/var/run/boundary-daemon

# Watchdog monitors us - if we die, watchdog triggers lockdown
Before=boundary-watchdog.service

[Service]
Type=notify

# SECURITY (Audit 1.2.1): Run as dedicated service user instead of root
# Create user: useradd -r -s /usr/sbin/nologin -d /var/lib/boundary-daemon boundary-daemon
# Required capabilities are granted via AmbientCapabilities below
User=boundary-daemon
Group=boundary-daemon

# Working directory
WorkingDirectory=/opt/boundary-daemon

# Environment for enforcement modules
Environment="PYTHONUNBUFFERED=1"
Environment="BOUNDARY_LOG_DIR=/var/log/boundary-daemon"
Environment="BOUNDARY_RUN_DIR=/var/run/boundary-daemon"
Environment="BOUNDARY_CONFIG_DIR=/etc/boundary-daemon"

# PHASE 1 ENFORCEMENT: Enable kernel-level enforcement
# These environment variables activate actual blocking (not just logging)
Environment="BOUNDARY_ENFORCEMENT_MODE=enforcing"
Environment="BOUNDARY_NETWORK_ENFORCE=1"
Environment="BOUNDARY_USB_ENFORCE=1"
Environment="BOUNDARY_PROCESS_ENFORCE=1"
Environment="BOUNDARY_PERSIST_PROTECTIONS=1"

# Start daemon with enforcement enabled
ExecStart=/usr/bin/python3 -m daemon.boundary_daemon \
    --mode=trusted \
    --config=/etc/boundary-daemon/boundary.conf \
    --enforcement-config=/etc/boundary-daemon/enforcement.conf \
    --log-dir=/var/log/boundary-daemon

# Graceful shutdown
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=30

# Restart policy - critical service
Restart=always
RestartSec=3

# If daemon crashes repeatedly, trigger system halt (fail-closed)
StartLimitIntervalSec=60
StartLimitBurst=5
# Uncomment for maximum security (halts system if daemon can't stay running):
# FailureAction=poweroff

# Notify systemd when ready
NotifyAccess=main

# PHASE 3: Systemd watchdog integration
# If daemon doesn't ping systemd within WatchdogSec, systemd will:
# 1. Kill the daemon (SIGABRT)
# 2. Restart it (due to Restart=always)
# 3. If StartLimitBurst exceeded, take FailureAction
WatchdogSec=30

# PHASE 3: Hardware watchdog flag
# Enable hardware watchdog integration
Environment="BOUNDARY_HARDWARE_WATCHDOG=1"
Environment="BOUNDARY_WATCHDOG_TIMEOUT=60"

# Security hardening
# SECURITY (Audit 1.2.1): Prevent privilege escalation
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Paths we need write access to
ReadWritePaths=/var/log/boundary-daemon
ReadWritePaths=/var/run/boundary-daemon
ReadWritePaths=/etc/boundary-daemon
ReadWritePaths=/var/lib/boundary-daemon
ReadWritePaths=/etc/udev/rules.d
RuntimeDirectory=boundary-daemon
RuntimeDirectoryMode=0700
LogsDirectory=boundary-daemon
LogsDirectoryMode=0700
StateDirectory=boundary-daemon
StateDirectoryMode=0700

# SECURITY (Audit 1.2.1): Minimal capability set
# CAP_NET_ADMIN: iptables/nftables rules
# CAP_KILL: process termination in lockdown
# CAP_DAC_OVERRIDE: read /proc for monitoring, write udev rules
# CAP_CHOWN: set ownership on log/state files
# CAP_SYS_PTRACE: required for process monitoring only
# NOTE: CAP_SYS_ADMIN removed - only add if seccomp/namespace enforcement is required
# and document the specific justification
CapabilityBoundingSet=CAP_NET_ADMIN CAP_KILL CAP_DAC_OVERRIDE CAP_CHOWN CAP_SYS_PTRACE
AmbientCapabilities=CAP_NET_ADMIN CAP_KILL CAP_DAC_OVERRIDE CAP_CHOWN

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G
TasksMax=256

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=boundary-daemon
SyslogFacility=auth

[Install]
WantedBy=multi-user.target

# Watchdog services should start with us
Also=boundary-watchdog.service
